## Listen to port 80
server.port=80

spring.datasource.url=jdbc:postgresql://${POSTGRESQL_DATABASE_HOST}/POSTGRESQL_DATABASE_NAME
spring.datasource.username=${POSTGRESQL_DATABASE_USER}
spring.datasource.password=${POSTGRESQL_DATABASE_PASSWORD}
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# hide server error stacktrace 
server.error.include-stacktrace=never
