<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>130</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;shared entity&gt;&gt;
Observation
--
- value: Any 
- timestamp: DateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>130</y>
      <w>490</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;shared entity&gt;&gt;
Datastream
--
--
+ insert(observation: Observation) 
+ getObservations(): Collection&lt;Observation&gt;
+ getObservations(start: DateTime, end: DateTime): Collection&lt;Observation&gt;
+ join(datastream: Datastream): Datastream</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>590</y>
      <w>770</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
SensingDevice
--
- serialNumber: String
- manufacturer: String
- model: String
--
+ addSensor(name: String, description: String, metadata: Any)
+ removeSensor(sensor: Sensor)
+ observe(sensor: Sensor, property: ObservedProperty, observation: Observation)
+ getObservations(sensor: Sensor): Collection&lt;Datastream&gt;
+ getObservations(sensor: Sensor, property: ObservedProperty): Datastream
+ getObservations(property: ObservedProperty): Datastream </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>470</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2=1..*
has</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>160</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>360</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;value object&gt;&gt;
ObservedProperty
--
-name: String
-description: String
-unitOfMeasurement: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>240</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1..*
r1=property
r1pos=-50,-10
m2pos=30,0
m1pos=20,-10</panel_attributes>
    <additional_attributes>40.0;120.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>360</y>
      <w>490</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Sensor
--
- name: String
- description: String
- metadata: Any
--
+ observe(property: ObservedProperty, observation: Observation)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>240</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-[observedProperty]

m1=1
m2=1..*</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;110.0</additional_attributes>
  </element>
</diagram>
